# socket-benchmark-socket-io-server

./: Dockerfile  pom.xml
src/main/java/io/github/israiloff/socket/io/server/: SocketIoServerApplication.java
src/main/java/io/github/israiloff/socket/io/server/config/: SocketIOAuthConfiguration.java  SocketIOCOnfiguration.java  SocketIOProperties.java  SocketIOServerCommandLineRunner.java
src/main/java/io/github/israiloff/socket/io/server/model/: ClientModel.java  ServerModel.java  Time.java
src/main/java/io/github/israiloff/socket/io/server/socket/: SocketIOModule.java
src/main/java/io/github/israiloff/socket_io_server/: SocketIoServerApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/israiloff/socket/io/server/: SocketIoServerApplicationTests.java
src/test/java/io/github/israiloff/socket_io_server/: SocketIoServerApplicationTests.java
